# spring-petclinic-microservices

./: .cfignore  .gitignore  NuGet.Config  README.md  Spring.Petclinic.Microservices.sln  delete-from-tas.ps1  deploy-to-asc.ps1  deploy-to-asc.sh  deploy-to-kubernetes.ps1  deploy-to-tas.ps1  deployment-functions.ps1  docker-compose.yml  file.tst  manifest.yml  pom.xml  spring-petclinic-microservices.sln  tye.yaml
docker/: Dockerfile
k8s/: 01-namespace-and-role.yaml  02-config-maps.yaml  03-customers-service.yaml  04-vets-service.yaml  05-visits-service.yaml  06-api-gateway.yaml  07-admin-server.yaml  08-zipkin-server.yaml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/resources/: bootstrap.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/resources/: bootstrap.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
steeltoe-petclinic-customers-service/: Steeltoe.Petclinic.Customers.Service.sln
steeltoe-petclinic-customers-service/Customers.Api/: DateTimeConverter.cs  Dockerfile  Program.cs  ResourceNotFoundException.cs  Startup.cs  Steeltoe.Petclinic.Customers.Api.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json
steeltoe-petclinic-customers-service/Customers.Api/Controllers/: OwnersController.cs  PetsController.cs
steeltoe-petclinic-customers-service/Customers.Api/DTOs/: OwnerDetails.cs  OwnerRequest.cs  PetDetails.cs  PetRequest.cs  PetType.cs
steeltoe-petclinic-customers-service/Customers.Api/Domain/: Owner.cs  Pet.cs  PetType.cs
steeltoe-petclinic-customers-service/Customers.Api/Infrastructure/: CustomersContext.cs  Fill.cs  SeedData.cs
steeltoe-petclinic-customers-service/Customers.Api/Properties/: launchSettings.json
steeltoe-petclinic-customers-service/Customers.Api/Repository/: IOwners.cs  IPets.cs  Owners.cs  Pets.cs
steeltoe-petclinic-customers-service/Customers.ITest/: CustomersAppFactory.cs  Steeltoe.Petclinic.Customers.ITest.csproj
steeltoe-petclinic-customers-service/Customers.ITest/Controllers/: Owners.cs  Pets.cs
steeltoe-petclinic-customers-service/Customers.Test/: OwnerTest.cs  Steeltoe.Petclinic.Customers.Test.csproj
steeltoe-petclinic-customers-service/src/: steeltoe-petclinic-customers-service.sln
steeltoe-petclinic-customers-service/src/main/: DateTimeConverter.cs  Dockerfile  Program.cs  ResourceNotFoundException.cs  Startup.cs  appsettings.Docker.json  appsettings.json  steeltoe-petclinic-customers-api.csproj
steeltoe-petclinic-vets-service/: Steeltoe.Petclinic.Vets.Service.sln
steeltoe-petclinic-vets-service/Vets.Api/: Dockerfile  Program.cs  Startup.cs  Steeltoe.Petclinic.Vets.Api.csproj  appsettings.docker.json  appsettings.kubernetes.json
steeltoe-petclinic-vets-service/Vets.Api/Controllers/: VetsController.cs
steeltoe-petclinic-vets-service/Vets.Api/DTOs/: SpecialtyDetails.cs  VetDetails.cs
steeltoe-petclinic-vets-service/Vets.Api/Domain/: Specialty.cs  Vet.cs  VetSpecialty.cs
steeltoe-petclinic-vets-service/Vets.Api/Infrastructure/: Fill.cs  SeedData.cs  VetsContext.cs
steeltoe-petclinic-vets-service/Vets.Api/Infrastructure/Repository/: IVetSpecialties.cs  IVets.cs  VetSpecialties.cs  Vets.cs
steeltoe-petclinic-vets-service/Vets.Api/Properties/: launchSettings.json
steeltoe-petclinic-vets-service/Vets.ITest/: Steeltoe.Petclinic.Vets.ITest.csproj  VetsAppFactory.cs
steeltoe-petclinic-vets-service/Vets.ITest/Controllers/: Vets.cs
steeltoe-petclinic-vets-service/Vets.Test/: Steeltoe.Petclinic.Vets.Test.csproj  VetTests.cs
steeltoe-petclinic-vets-service/src/: steeltoe-petclinic-vets-service.sln
steeltoe-petclinic-vets-service/src/main/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  steeltoe-petclinic-vets-api.csproj
steeltoe-petclinic-visits-service/: Steeltoe.Petclinic.Visits.Service.sln
steeltoe-petclinic-visits-service/Visits.Api/: DateTimeConverter.cs  Dockerfile  Program.cs  Startup.cs  Steeltoe.Petclinic.Visits.Api.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json
steeltoe-petclinic-visits-service/Visits.Api/Controllers/: VisitsController.cs
steeltoe-petclinic-visits-service/Visits.Api/DTOs/: VisitDetails.cs  VisitRequest.cs
steeltoe-petclinic-visits-service/Visits.Api/Domain/: Visit.cs
steeltoe-petclinic-visits-service/Visits.Api/Infrastructure/: Fill.cs  SeedData.cs  VisitsContext.cs
steeltoe-petclinic-visits-service/Visits.Api/Properties/: launchSettings.json
steeltoe-petclinic-visits-service/Visits.ITest/: Steeltoe.Petclinic.Visits.ITest.csproj  VisitsAppFactory.cs
steeltoe-petclinic-visits-service/Visits.ITest/Controllers/: Visits.cs
steeltoe-petclinic-visits-service/Visits.Test/: Steeltoe.Petclinic.Visits.Test.csproj  VisitsTest.cs
steeltoe-petclinic-visits-service/src/: steeltoe-petclinic-visits-service.sln
steeltoe-petclinic-visits-service/src/main/: DateTimeConverter.cs  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  steeltoe-petclinic-visits-api.csproj
(+66 files in other folders)
